{
    "manifest_version": 3,
    "name": "Open Edge Tab In Group",
    "version": "1.0",
    "description": "Automatically adds new tabs to the current active group.",
    "permissions": ["tabs", "tabGroups", "storage"],
    "action": {
        "default_title": "Open Edge Tab In Group"
    },
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "open-ungrouped-tab": {
            "suggested_key": {
                "default": "Alt+T"
            },
            "description": "Open a new tab outside of any group"
        }
    }
}